<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALOMA HAIR</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Open+Sans:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="toggle-btn">&#9776;</div>
            <nav class="sidebar">
                <a href="https://hotmart.com/pt-br/marketplace/produtos/revele-a-beleza-dos-seus-cachos/E86659691V" target="_blank">Curso</a>
                <a href="https://maapp.com.br/palomahair" target="_blank">Agende seu horário!</a>
                <a href="https://maps.app.goo.gl/2cAYWdZsvaGJ3HCK6" target="_blank">Localização</a>
            </nav>
    </header>

    <main>
        <section id="inicio">
            <div id="imagem">
                <img id="pic1" src="img/pic1.jpg" type="img/jpg">
            </div>
            <p>
                Olá, queridos visitantes!<br>
                Eu sou a Paloma, uma apaixonada pelo universo capilar com mais de uma década de experiência dedicada a
                fazer a magia acontecer nos cabelos das pessoas.Ao longo desses anos, desenvolvi uma profunda
                paixão por transformar não apenas os fios, mas também a autoestima e confiança de cada cliente que passa
                pela minha cadeira.<br>
                Agora, estou empolgada em compartilhar não apenas minhas habilidades de cabeleireira, mas também toda a
                bagagem que acumulei ao longo dessa jornada. Decidi dar um passo além e me tornar uma educadora,
                transmitindo meu conhecimento para outros profissionais e entusiastas da beleza que desejam aprimorar
                suas habilidades.
            </p>
        </section>
        <section>
            <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
            <div class="elfsight-app-00c8caa6-528e-4018-967f-3b22982f7c3f" data-elfsight-app-lazy></div>
        </section>

    </main>
    <script src="/js/script.js"></script>

</body>

</html>